[options]
admin_passwd = password
db_host = db
# db_host = 172.20.34.31
# db_port = 5432
# db_user = odoo
# db_password = odoo
# db_name = bmw3dec
dbfilter = .*
# dbfilter = bmw3dec
addons_path = /mnt/extra-addons,/mnt/extra-addons/custom-addons